#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
#
# 공식 언어 파일
# 나만의 언어 파일을 만들려면 이 파일을 복사하고 사본을 편집하십시오.
#
# 이 파일에 대한 변경 사항은 재설정됩니다!
# 수정하지 마세요!
#

#customisationPane.updater.title: "게임 내 업데이터"
#customisationPane.updater.action: "**클릭**하여 %action% 인게임 업데이터"
#customisationPane.updater.desc1: "플러그인이 오래된 경우 플러그인 업데이트 제안"
#customisationPane.updater.desc2: "확인 후 자동으로 설치됩니다."
#상태: "상태"
#dateTimePickerView.typeIn.name: "날짜 입력"
#dateTimePickerView.typeIn.lore: "맞춤 날짜 사용"
#dateTimePickerView.typeIn.userInput.mainTitle: "맞춤 날짜"
#dateTimePickerView.typeIn.userInput.subTitle: "날짜를 입력하세요"
#dateTimePickerView.typeIn.userInput.format: "형식: **dd-MM-yyy HH:mm:ss**"
#dateTimePickerView.typeIn.userInput.format.error: "날짜를 구문 분석하는 중 오류가 발생했습니다."
#dateTimePickerView.incrementAction: "**클릭**하여 **1**추가"
#dateTimePickerView.decrementAction: "**클릭**하여 **1**을 제거합니다."
#dateTimePickerView.incrementByAction: "**%숫자%**를 추가하려면 **Shift + 클릭**"
#dateTimePickerView.decrementByAction: "**%숫자%**를 제거하려면 **Shift + 클릭**"
#timePickerView.typeIn.lore: "맞춤 기간 사용"
#timePickerView.typeIn.name: "시간 입력"
#timePickerView.typeIn.userInput.format: "형식: **5m**(5분), **5h**(5시간), **5d**(5일)"
#timePickerView.typeIn.userInput.mainTitle: "맞춤 기간"
#timePickerView.typeIn.userInput.subTitle: "기간을 입력하세요"
#timePickerView.decrementAction: "**1**을 제거하려면**클릭**"
#timePickerView.decrementByAction: "**%숫자%**를 제거하려면 **Shift + 클릭**"
#timePickerView.incrementAction: "**클릭**하여 **1**추가"
#timePickerView.incrementByAction: "**%숫자%**를 추가하려면 **Shift + 클릭**"
backButton.action: "클릭하여 뒤로 돌아갑니다."
backButton.title: "뒤로"
command.noConsole: "이 명령어는 **인게임에서만** 사용할 수 있습니다."
command.noPermission: "이 명령어를 사용할수 있는 권한이 **없습니다.**"
command.usage.title: "사용법:"
confirmationView.confirm.action: "클릭하여 확인합니다."
confirmationView.confirm.title: "확인"
confirmationView.deny.action: "클릭하여 취소합니다."
confirmationView.deny.title: "취소"
customisationPane.prefix.attribute: "칭호: **%prefix%**"
customisationPane.prefix.change.subtitle: "사용하실 칭호를 입력해주세요."
customisationPane.prefix.change.title: "칭호"
customisationPane.prefix.changeAction: "**좌클릭** 하여 칭호를 **변경**합니다."
customisationPane.prefix.disableAction: "**Q를 눌러** 칭호를 **비활성화** 합니다."
customisationPane.prefix.enableAction: "클릭하여 칭호를 **활성화** 합니다."
customisationPane.prefix.resetAction: "**좌클릭 하여** 칭호를 **초기화** 합니다."
customisationPane.prefix.title: "칭호"
customisationPane.title: "커스텀마이징"
day: "일"
days: "일"
disable: "비활성화"
disabled: "비활성화됨"
enable: "활성화"
enabled: "활성화됨"
hour: "시간"
hours: "시간"
languagePane.coverage: "번역: **%coverage% %**"
languagePane.name: "언어"
languagePane.phrases: "문구: **%phrases%**"
languagePane.select.action: "**클릭하여** 이 언어를 **선택** 합니다."
languagePane.select.indicator: "이 언어로 이미 **선택되어 있습니다.**"
materialPickerView.choose.action: "**클릭하여** 선택합니다."
minute: "분"
minutes: "분"
mysqlPane.connectionLimits.decreaseAction: "**우클릭** 하여 **감소합니다.**"
mysqlPane.connectionLimits.desc: "무엇을 하고있는지 모르는 경우 이 제한을 변경하지 마세요."
mysqlPane.connectionLimits.increaseAction: "**좌클릭** 하여 **증가합니다.**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "최대 활성 연결 수"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "최소 유휴 연결"
mysqlPane.connectionLimits.switchAction: "**Q를눌러** 옵션을 변경합니다."
mysqlPane.connectionLimits.title: "연결 제한"
mysqlPane.couldNotConnect.connectionError: "연결 오류:"
mysqlPane.couldNotConnect.desc: "설정이 올바르거나 데이터베이스에 접근이 가능한지 확인해주세요."
mysqlPane.couldNotConnect.title: "연결할 수 없습니다!"
mysqlPane.credentials.clearAction: "**클릭하여** MySQL 자격증명을 **삭제** 합니다."
mysqlPane.credentials.connectionsUrl: "연결 Url:"
mysqlPane.credentials.desc: "이것들은 **모든** 서버에 대해 동일해야 합니다."
mysqlPane.credentials.enterAction: "**클릭하여** MySQL 자격증명을 **입력** 합니다."
mysqlPane.credentials.password: "비밀번호: **%**"
mysqlPane.credentials.title: "자격 증명"
mysqlPane.credentials.username: "아이디: **%**"
mysqlPane.database: "데이터베이스"
mysqlPane.disable.action: "클릭하여 MySQL을 비활성화합니다"
mysqlPane.disable.desc: "이 변경사항을 적용하려면 재시작이 필요할 수 있습니다."
mysqlPane.disable.title: "비활성화"
mysqlPane.encryption.disableAction: "**클릭하여** 암호화를 **하지 않습니다.**"
mysqlPane.encryption.enableAction: "**클릭하여** 암호화를 **합니다.**"
mysqlPane.encryption.ssl: "인증서: **%**"
mysqlPane.encryption.title: "인증서"
mysqlPane.everythingSaved.desc: "변경사항이 없습니다."
mysqlPane.everythingSaved.title: "모든걸 저장했습니다."
mysqlPane.hostname: "호스트 이름"
mysqlPane.loading.desc: "플러그인이 데이터 베이스와 연결테스트를 하는동안 기다려주세요."
mysqlPane.loading.title: "연결 테스트"
mysqlPane.name: "MySQL 데이터 베이스"
mysqlPane.password: "비밀번호"
mysqlPane.port: "포트"
mysqlPane.save.action: "클릭하여 변경사항을 **저장**합니다."
mysqlPane.save.title: "저장"
mysqlPane.setup.action: "클릭하여 MySQL을 활성화합니다."
mysqlPane.setup.desc: "이것은 MySQL 데이터베이스를 필요로 합니다."
mysqlPane.setup.title: "MySQL 설정"
mysqlPane.test.action: "클릭하여 변경사항을 테스트 합니다."
mysqlPane.test.database: "데이터베이스: **%**"
mysqlPane.test.hostname: "호스트명: **%**"
mysqlPane.test.maximumPoolSize: "최대 풀 크기: **%**"
mysqlPane.test.minimumIdle: "최소 유휴: **%**"
mysqlPane.test.password: "비밀번호: **%**"
mysqlPane.test.port: "포트: **%**"
mysqlPane.test.ssl: "인증서: **%**"
mysqlPane.test.title: "변경사항 테스트"
mysqlPane.test.username: "사용자명: **%**"
mysqlPane.username: "사용자명"
mysqlSetup.actionBar: "기본: **%**"
mysqlSetup.subtitle: "**%** 를 채팅에 작성하세요."
mysqlSetup.title: "MySQL 설정"
none: "없음"
pageableView.basicSearch.action: "클릭하여 검색"
pageableView.basicSearch.title: "검색"
pageableView.next.action: "클릭하여 다음페이지로 이동"
pageableView.next.title: "다음"
pageableView.previous.action: "클릭하여 이전페이지로 이동"
pageableView.previous.title: "이전"
pageableView.search.closeAction: "클릭하여 검색창을 **닫습니다.**"
pageableView.search.subtitle: "검색할것을 입력해주세요."
pageableView.search.title: "검색"
restartView.button.action: "클릭하여 서버를 재시작합니다."
restartView.button.title: "재시작"
restartView.restarting: "재시작중..."
restartView.title: "서버를 재시작합니다."
second: "초"
seconds: "초"
settings: "설정"
settingsView.select.action: "클릭하여 설정을 보여줍니다."
settingsView.select.indicator: "이 페이지는 **선택되어**있습니다."
settingsView.title: "설정 > %"
ticksPickerView.addFiveTicks: "5틱 추가"
ticksPickerView.addHundredTicks: "100틱 추가"
ticksPickerView.addOneTick: "1틱 추가"
ticksPickerView.addTenTicks: "10틱 추가"
ticksPickerView.confirm.action: "클릭 시 동의합니다"
ticksPickerView.confirm.title: "동의"
ticksPickerView.decrementAction: "클릭 시 제거합니다"
ticksPickerView.incrementAction: "클릭 시 추가합니다"
ticksPickerView.removeFiveTicks: "5틱 제거"
ticksPickerView.removeHundredTicks: "100틱 제거"
ticksPickerView.removeOneTick: "1틱 제거"
ticksPickerView.removeTenTicks: "10틱 제거"
timePickerView.addDay: "1일 추가"
timePickerView.addHour: "한시간 추가"
timePickerView.addMinute: "1분 추가"
timePickerView.addSecond: "1초 추가"
timePickerView.confirm.action: "클릭하여 확인"
timePickerView.confirm.title: "확인"
timePickerView.decrementAction: "클릭하여 삭제"
timePickerView.incrementAction: "클릭하여 추가"
timePickerView.removeDay: "1일 빼기"
timePickerView.removeHour: "1시간 빼기"
timePickerView.removeMinute: "1분 빼기"
timePickerView.removeSecond: "1초 빼기"
update.clickToAuthenticate: "**디스코드**를 사용하여 인증하려면 아래 링크를 클릭하세요.:"
update.remote.notify: "**%from%** 에서 **%to%**로 업데이트 하였습니다."
update.serverOffline: "업데이트서버와 통신중 오류가 발생했습니다. "
update.updatedPlugin: "플러그인을 **%**로 업데이트 했습니다., 리로드중.."
update.youAreNotVerified: "당신은 우리의 **디스코드에서** 인증되지 않았습니다."
update.youNotOwnPlugin: "당신은 이 플러그인을 정상적인 방법으로 소유하고있지 않습니다.. 이 기능을 사용하려면 **구매하세요.**"
updateView.no.action: "이 버전에 머무르려면 클릭하세요."
updateView.no.desc.newVersion: "새 버전: **%**"
updateView.no.desc.yourVersion: "사용중인 버전: **%**"
updateView.no.title: "이 버전에서 머무름"
updateView.title: "**%from%** 에서 **%to%**로 업데이트 하였습니다."
updateView.yes.action: "업데이트를 로드하려면 클릭하세요."
updateView.yes.desc: "이 기능은 **디스코드**에서 구매인증이 필요합니다."
updateView.yes.title: "업데이트"
userInput.leftClickClose: "**좌클릭하여** 닫음"
