#파일만 번역이기에 미흡한 부분이 있을수도있습니다.  디스코드 : 짱구#walletfairy

#깃헙이나 디스코드로 수정요청 줄수 찾아서 문의주면 수정해서 업로드 진행하겠습니다.
#
# 공식 언어 파일
# 나만의 언어 파일을 만들려면 이 파일을 복사하고 사본을 편집하십시오.
#
# 이 파일에 대한 변경 사항은 재설정됩니다!
# 수정하지 마세요!
#

# FeatureListView.governmentButton.name: "정부 기능"
# FeatureListView.governmentButton.lore.disabled: "이 기능은 현재 **비활성화됨**입니다."
# FeatureListView.governmentButton.lore.desc1: "이 기능을 사용하면 사용자가 제어할 수 있습니다."
# FeatureListView.governmentButton.lore.desc2: "귀하의 전체 정부 측면"
# FeatureListView.governmentButton.lore.desc3: "서버(예: 세금, 직원,"
# FeatureListView.governmentButton.lore.desc4: "정규 명령 등)"
# BankFeatureView.notAValidNumber: "유효하지 않은 숫자"
# BankFeatureView.notAValidNumberOrPercentage: "올바른 숫자 또는 백분율이 아닙니다."
# BankFeatureView.permanent: "영구"
# BankFeatureView.duration: "기간 >"
# BankFeatureView.none: "없음"
# BankFeatureView.nextIn: "다음"
# BankFeatureView.free: "무료"
# BankFeatureView.oneTime: "한 번"
# BankFeatureView.upgradesButton.name: "업그레이드"
# BankFeatureView.upgradesButton.lore.leftClick: "**업그레이드를 보려면 **왼쪽 클릭**"
# BankFeatureView.upgradesButton.lore.pressQ: "**Q**를 눌러 %action% 업그레이드"
# BankFeatureView.upgradesButton.lore.status: "상태: %status%"
# BankFeatureView.upgradesButton.lore.desc: "은행 계좌 업그레이드 관리"
# BankFeatureView.bankAccountCreationCostButton.name: "은행 계좌 생성 비용"
# BankFeatureView.bankAccountCreationCostButton.lore.leftClick: "가격을 설정하려면 **왼쪽 클릭**"
# BankFeatureView.bankAccountCreationCostButton.lore.rightClick: "**지불 간격을 설정하려면**오른쪽 클릭**"
# BankFeatureView.bankAccountCreationCostButton.lore.creationCost: "생성 비용: %cost%"
# BankFeatureView.bankAccountCreationCostButton.lore.paymentInterval: "결제 간격: %interval%"
# BankFeatureView.bankAccountCreationCostButton.lore.desc: "새 은행 계좌 생성 비용"
# BankFeatureView.bankAccountCreationCostButton.action.title.main: "은행 계좌 생성 비용 설정"
# BankFeatureView.bankAccountCreationCostButton.action.title.sub: "새 생성 비용 입력"
# BankFeatureView.interestButton.name: "이자 관리"
# BankFeatureView.interestButton.lore.leftClick: "**이율을 설정하려면 **왼쪽 클릭**"
# BankFeatureView.interestButton.lore.rightClick: "이자 간격을 설정하려면 **오른쪽 클릭**"
# BankFeatureView.interestButton.lore.pressQ: "**Q를 누르세요**관심분야 %action%"
# BankFeatureView.interestButton.lore.status: "상태: %status%", Colors.GRAY
# BankFeatureView.interestButton.lore.interestPercentage: "이자 비율"
# BankFeatureView.interestButton.lore.interestInterval: "이자 간격"
# BankFeatureView.interestButton.action.title.main: "이자 비율 설정"
# BankFeatureView.interestButton.action.title.sub: "새로운 이자율을 입력하세요"
# BankFeatureView.startBankBalance.name: "은행 잔고 시작"
# BankFeatureView.startBankBalance.lore.click: "**클릭**하여 시작 은행 계좌 잔고 설정"
# BankFeatureView.startBankBalance.lore.startBalance: "시작 은행 잔고: %balance%"
# BankFeatureView.startBankBalance.action.title.main: "은행 계좌 시작 잔액 설정"
# BankFeatureView.startBankBalance.action.title.sub: "새 은행 시작 잔액 입력"
# BankFeatureView.currencyButton.name: "사용된 통화"
# BankFeatureView.currencyButton.lore.leftClick: "**기본 통화를 설정하려면 **왼쪽 클릭**"
# BankFeatureView.currencyButton.lore.pressQ: "**Q**를 눌러 %action% 사용자 정의 항목/모델"
# BankFeatureView.currencyButton.action.selectCurrency: "통화 선택"
# BankFeatureView.currencyButton.lore.desc1: "이 통화는 주로 사용됩니다."
# BankFeatureView.currencyButton.lore.desc2: "은행 기능용(예: 수수료)"
# BankFeatureView.bankBalanceLimit.name: "은행 잔액 한도"
# BankFeatureView.bankBalanceLimit.lore.click: "**클릭**하여 은행 잔고 한도 설정"
# BankFeatureView.bankBalanceLimit.lore.limit: "은행 잔액 한도: %limit%"
# BankFeatureView.bankBalanceLimit.action.title.main: "은행 잔액 한도 설정"
# BankFeatureView.bankBalanceLimit.action.title.sub: "새 은행 잔고 한도 입력"
# BankFeatureView.purgeBankAccounts.name: "모든 은행 계좌 제거"
# BankFeatureView.purgeBankAccounts.lore.click: "**클릭**하여 모든 은행 계좌를 제거합니다."
# BankFeatureView.purgeBankAccounts.lore.desc1: "이것은 은행 잔고를 설정합니다"
# BankFeatureView.purgeBankAccounts.lore.desc2: "모든 플레이어가 %balance%로"
# BankFeatureView.purgeBankAccounts.confirm.title: "은행 잔액 삭제 확인"
# tradeSystem.commandTradeEngagement.isntAllowedToTrade: "플레이어 **%player%**는 거래를 수락할 수 없습니다."
# tradeSystem.commandTradeEngagement.notOnline: "플레이어 **%player%**가 온라인 상태가 아닙니다."
# AddCurrencyView.alreadyLeftButton.name: "거래 종료"
# AddCurrencyView.alreadyLeftButton.lore.desc1: "거래가 마감되었습니다."
# AddCurrencyView.alreadyLeftButton.lore.desc2: "**더 이상**아이템을 거래에 추가할 수 없습니다."
# tradeSystem.commandTradeEngagement.isntAllowedToTrade:"플레이어 **%player%**는 거래를 수락할 수 없습니다."
# tradeSystem.commandTradeEngagement.notOnline:"플레이어 **%player%**가 온라인 상태가 아닙니다."
# AddExpLevelView.title.noValue: "경험치 선택기 > 거래 수준"
# AddExpLevelView.title.value: "Exp Selector > Trade %value% Level"
# AddExpLevelView.confirm.lore.click: "**클릭**하여 %value% 선택"
# AddExpLevelView.confirm.lore.balanceAfterDeposit: "이 거래 후 경험치 레벨: "
# AddExpLevelView.typeInButton.name: "값 입력"
# AddExpLevelView.typeInButton.lore: "정확한 값을 입력하려면 클릭하세요."
# AddExpLevelView.typeInButton.userInput.title.sub: "입력하여 값 설정"
# AddExpLevelView.typeInButton.userInput.actionBar: "예. **25레벨**의 경우 **25**"
# AddExpLevelView.confirmButton.redstoneBlock.name: "선택한 값 없음"
# AddExpLevelView.confirmButton.emeraldBlock: "확인"
# AddExpLevelView.addRemoveButton.name.add: "추가"
# AddExpLevelView.addRemoveButton.name.remove: "제거"
# AddExpLevelView.addRemoveButton.name.level: "레벨"
# AddExpLevelView.addRemoveButton.lore: "%action% 더 클릭"
# AddExpLevelView.addRemoveButton.lore.add: "추가"
# AddExpLevelView.addRemoveButton.lore.remove: "제거"
# AddExpLevelView.addRemoveMaxButton.name.lore: "클릭하여 %action% 전체"
# TradeView.Button.AddExpButton.Name: "경험치 추가"
# TradeView.Button.AddExpButton.Lore: "이 거래에 Exp 레벨을 추가하려면 클릭하십시오."
# expLevelItemFactory.newItem.name: "%level% 레벨: Colors.LightPink
# expLevelItemFactory.newItem.lore: "거래할 경험치 레벨"
# miscellaneousPane.status: "상태: %status%"
# miscellaneousPane.sendActionBarNotices.name: "작업 표시줄 알림"
# miscellaneousPane.sendActionBarNotices.enable: "액션 바 알림을 **활성화**하려면 클릭"
# miscellaneousPane.sendActionBarNotices.disable: "액션 바 알림을 **비활성화**하려면 클릭하세요."
# miscellaneousPane.sendActionBarNotices.description: "비활성화되면 작업 표시줄 알림이 표시되지 않습니다."
# miscellaneousPane.sendActionBarNotices.description2: "플레이어 상호 작용에 대해 더 이상"
# AddCurrencyView.construct.noCurrencies: "거래할 수 있는 통화 없음"
# AddCurrencyView.construct.addToTrade: "거래에 %formattedValue% 추가"
# AddCurrencyView.currencySelectButton.name: "(선택됨)"
# AddCurrencyView.currencySelectButton.lore.selected: "이 통화를 선택했습니다."
# AddCurrencyView.currencySelectButton.lore.notSelected: "이 통화를 선택하려면 클릭하세요."
# AddCurrencyView.addRemoveButton.name.add: "추가"
# AddCurrencyView.addRemoveButton.name.remove: "제거"
# AddCurrencyView.addRemoveButton.lore.clickAdd: "**추가**하려면 클릭하세요."
# AddCurrencyView.addRemoveButton.lore.clickRemove: "더 **제거**하려면 클릭하세요."
# AddCurrencyView.addRemoveButton.lore.movedInInventory: "**%value%**가 인벤토리에서 이동됩니다."
# AddCurrencyView.addRemoveButton.lore.afterMoving: "이동 후 잔액은 **%value%**입니다."
# AddCurrencyView.typeInButton.name: "값 입력"
# AddCurrencyView.typeInButton.lore.click: "정확한 값을 입력하려면 클릭하세요."
# AddCurrencyView.typeInButton.userInput.title.sub: "값을 설정하려면 입력하세요"
# AddCurrencyView.typeInButton.userInput.actionBar: "**%selectedCurrency%**에 대한 최대값은 **%maxValue%**입니다."
# AddCurrencyView.confirmButton.name: "거래에 추가"
# AddCurrencyView.confirmButton.lore.cantWithThisAmount: "이 금액으로는 **확인**할 수 없습니다."
# AddCurrencyView.confirmButton.lore.clickToAdd: "이 거래에 **%amount%**를 추가하려면 클릭하세요."
# AddCurrencyView.confirmButton.lore.balanceAfterwards: "이후 잔액은 **%balance%**가 됩니다."
# BalanceCommand.reset.hand: "모든 계정에 대해 **%currencyName%**의 핸드 잔액을 성공적으로 재설정했습니다."
# BalanceCommand.reset.bank: "모든 계정에 대해 **%currencyName%**의 은행 잔고를 성공적으로 재설정했습니다."
# BalanceCommand.reset.combined: "모든 계정에 대해 **%currencyName%**의 손과 은행 잔고를 성공적으로 재설정했습니다."
# CurrencyValueSelectorView.typeInButton.name: "값 입력"
# CurrencyValueSelectorView.typeInButton.lore: "정확한 값을 입력하려면 클릭하세요."
# CurrencyValueSelectorView.typeInButton.userInput.title.sub: "값을 설정하려면 입력하세요."
# CurrencyValueSelectorView.typeInButton.userInput.title.example: "예: **1200**for %formattedValue%"
# CurrencyValueSelectorView.confirmButton.noSelectedValue: "선택한 값 없음"
# CurrencyValueSelectorView.confirmButton.name: "확인"
# CurrencyValueSelectorView.add: "추가"
# CurrencyValueSelectorView.remove: "제거"
# CurrencyValueSelectorView.addRemoveButton.lore.clickAdd: "**추가**하려면 클릭하세요."
# CurrencyValueSelectorView.addRemoveButton.lore.clickRemove: "더 **제거**하려면 클릭하세요."
# CurrencyValueSelectorView.addRemoveMaxButton.lore.clickAdd: "모든 항목을 **추가**하려면 클릭하세요."
# CurrencyValueSelectorView.addRemoveMaxButton.lore.clickRemove: "모두 **제거**하려면 클릭하십시오."
# ExportCurrencyView.addRemoveButtonLore.1: "**%value%**가 인벤토리에서 이동됩니다."
# ExportCurrencyView.addRemoveButtonLore.2: "이동 후 잔액은 **%balance%**입니다."
# ExportCurrencyView.title: "%balance%를 인벤토리로 이동"
# ExportCurrencyView.onConfirm.notEnoughSpace: "인벤토리에 충분한 공간이 없습니다."
# ExportCurrencyView.confirmationButtonLore.1: "인벤토리로 **이동**하려면 클릭하세요."
# ExportCurrencyView.confirmationButtonLore.2: "**%balance%**가 인벤토리로 이동됩니다."
# ExportCurrencyView.confirmationButtonLore.3: "이후 잔액은 **%balance%**입니다."
# FeatureListView.title: "개요 > 기능"
# FeatureListView.lore.leftClick: "**왼쪽 클릭**으로 보기"
# FeatureListView.tradeButton.name: "거래 기능"
# FeatureListView.tradeButton.lore.enabled.1: "거래 생성.."
# FeatureListView.tradeButton.lore.enabled.2: "**-**with **/trade <Player>**"
# FeatureListView.tradeButton.lore.enabled.3: "**-****Shift+오른쪽 클릭**으로 플레이어"
# FeatureListView.tradeButton.lore.disabled: "이 기능은 현재 **비활성화**되었습니다."
# FeatureListView.dropMoneyOnDeathButton.name: "사망 시 손실"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.1: "설정"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2: "**-**바닥에 떨어짐: %status%"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.yes: "예"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.no: "아니오"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.3: "**-**백분율: **%percentage%%**"
# FeatureListView.dropMoneyOnDeathButton.lore.disabled: "이 기능은 현재 **비활성화됨**"
# FeatureListView.mobDropsButton.name: "폭도 드롭"
# FeatureListView.mobDropsButton.lore.click: "드롭을 관리하려면 클릭하세요"
# FeatureListView.mobDropsButton.lore.drops: "물방울"
# FeatureListView.mobDropsButton.lore.none: "없음"
# FeatureListView.mobDropsButton.lore.dropEntry: "%percentage%% 확률의 드롭"
# FeatureListView.bankButton.name: "은행 기능"
# FeatureListView.bankButton.lore.disabled: "이 기능은 현재 **비활성화됨**입니다."
# ImporterView.title: "데이터 가져오기"
# ImporterView.lore.click: "**가져오기**하려면 클릭"
# ImporterView.lore.takeLonger.1: "가져오기가 걸릴 수 있습니다."
# ImporterView.lore.takeLonger.2: "평소보다 깁니다."
# ImporterView.lore.takeLonger.3: "당신이 크기 때문에"
# ImporterView.lore.takeLonger.4: "**사용자 수**(%amount% 사용자)"
# ImporterView.success: "**%importer%**에서 성공적으로 잔액 가져오기"
# ItemRedeemManager.redeemBalance: "%balance%를 받았습니다."
# ItemRedeemManager.redeemExp: "**%expLevel%**경험치 레벨을 받았습니다."
# CurrencyView.title: "편집 중"
# CurrencyView.notAValidNumber: "유효하지 않은 숫자"
# CurrencyView.status: "상태"
# CurrencyView.commands.lore.clickEnable: "이 명령을 **활성화**하려면 클릭하세요."
# CurrencyView.commands.lore.clickDisable: "이 명령을 **비활성화**하려면 클릭하세요."
# CurrencyView.iconButton.lore.leftClick: "**왼쪽 클릭**으로 **변경**아이콘"
# CurrencyView.iconButton.lore.shiftLeftClick: "**Shift + 왼쪽 클릭**으로 **대미지 값 변경**"
# CurrencyView.iconButton.lore.rightClick: "**사용자 지정 모델 데이터를 **변경**하려면**오른쪽 클릭**"
# CurrencyView.iconButton.lore.icon: "아이콘: **%icon%**"
# CurrencyView.iconButton.lore.damageValue: "데미지 값: **%damage%**"
# CurrencyView.iconButton.lore.customModelData: "사용자 정의 모델 ID: **%customModelData%**"
# CurrencyView.iconButton.action.shiftLeft.title.main: "내구성"
# CurrencyView.iconButton.action.shiftLeft.title.sub: "내구성 값 입력"
# CurrencyView.iconButton.action.example: "예: **0**또는 **215**"
# CurrencyView.iconButton.name: "아이콘"
# CurrencyView.iconButton.action.right.title.main: "사용자 지정 모델 데이터"
# CurrencyView.iconButton.action.right.title.sub: "사용자 지정 모델 ID 입력"
# CurrencyView.bankUsageButton.name: "은행 사용"
# CurrencyView.bankUsageButton.notEnabled.lore.1: "은행 기능을 활성화해야 합니다."
# CurrencyView.bankUsageButton.notEnabled.lore.2: "이 옵션을 구성하기 전에"
# CurrencyView.bankUsageButton.lore.click: "클릭하여 %action% 은행 사용"
# CurrencyView.bankUsageButton.lore.click.unblock: "차단 해제"
# CurrencyView.bankUsageButton.lore.click.block: "차단"
# CurrencyView.bankUsageButton.lore.isMainCurrency: "주 사용 통화를 차단할 수 없습니다."
# CurrencyView.bankUsageButton.lore.blocked: "차단됨"
# CurrencyView.bankUsageButton.lore.notBlocked: "차단되지 않음"
# CurrencyView.bankUsageButton.lore.desc1: "이 통화가 차단되면 차단되지 않습니다."
# CurrencyView.bankUsageButton.lore.desc2: "UltraEconomy의 은행 기능에서 사용"
# CurrencyView.renameButton.name: "이름 바꾸기"
# CurrencyView.renameButton.lore.click: "**이름 변경**하려면 클릭"
# CurrencyView.renameButton.action.title.main: "통화 이름 바꾸기"
# CurrencyView.renameButton.action.title.sub: "새 이름 입력"
# CurrencyView.formatButton.name: "포맷"
# CurrencyView.formatButton.lore.leftClick: "**단일 형식**을 변경하려면 **왼쪽 클릭**"
# CurrencyView.formatButton.lore.rightClick: "**복수형**을 변경하려면**오른쪽 클릭**"
# CurrencyView.formatButton.lore.singular: "단일 형식: %format%"
# CurrencyView.formatButton.lore.plural: "복수 형식: %format%"
# CurrencyView.formatButton.action.title.main: "포맷 설정"
# CurrencyView.formatButton.action.title.sub: "새 단수 형식으로 입력하세요."
# CurrencyView.formatButton.action2.title.sub2: "새 복수 형식을 입력하세요."
# CurrencyView.formatButton.action.title.actionBar: "금액에 **{Amount}**자리 표시자 사용"
# CurrencyView.descriptionButton.name: "설명"
# CurrencyView.descriptionButton.lore.click: "설명을 **편집**하려면 클릭하세요."
# CurrencyView.descriptionButton.action.title.main: "통화 설명"
# CurrencyView.descriptionButton.action.title.sub: "새 설명 입력"
# CurrencyView.startBalanceButton.name: "시작 잔액"
# CurrencyView.startBalanceButton.lore.click: "잔고를 **편집**하려면 클릭하세요."
# CurrencyView.startBalanceButton.action.title.main: "통화 시작 잔액"
# CurrencyView.startBalanceButton.action.title.sub: "새 시작 잔액 입력"
# CurrencyView.vaultButton.name: "금고"
# CurrencyView.vaultButton.lore.isVaultCurrency: "이 통화는 현재 **Vault**활성화되어 있습니다."
# CurrencyView.vaultButton.lore.click: "**보관소**통화로 만들려면 클릭하세요."
# CurrencyView.vaultButton.lore.desc1: "한 번에 하나의 볼트 통화만 있을 수 있습니다."
# CurrencyView.vaultButton.lore.desc2: "**Vault**연결 중"
# CurrencyView.vaultButton.lore.desc3: "이 설정은 이 서버에만 저장됩니다."
# CurrencyView.tradableButton.name: "통화로 거래하기"
# CurrencyView.tradableButton.lore: "플레이어가 거래에서 이 통화를 사용하도록 허용"
# CurrencyView.withdrawableButton.name: "통화 인출"
# CurrencyView.withdrawableButton.lore: "플레이어가 이 통화를 인벤토리로 인출할 수 있도록 허용"
# CurrencyView.payableButton.name: "통화로 결제"
# CurrencyView.payableButton.lore: "플레이어가 결제에 이 통화를 사용하도록 허용"
# CurrencyView.importDataButton.namne: "데이터 가져오기");
# CurrencyView.importDataButton.lore.click: "플러그인을 **선택**하려면 클릭하세요."
# CurrencyView.importDataButton.lore.available: "사용 가능한 임포터"
# CurrencyView.importDataButton.lore.description: "다른 플러그인에서 잔액 가져오기"
# BankView.free: "무료"
# BankView.oneTime: "한 번"
# BankView.never: "절대"
# UpgradeView.example.10.25.50: "예. 10, 25, 50"
# UpgradeView.clickToChange: "**변경**하려면 클릭"
# UpgradeView.nameButton.name: "업그레이드 이름 바꾸기"
# UpgradeView.nameButton.lore.click: "**이름 변경**업그레이드를 하려면 클릭하세요."
# UpgradeView.nameButton.lore.name: "이름: **%name%**"
# UpgradeView.nameButton.userInput.title.main: "업그레이드 이름 바꾸기"
# UpgradeView.nameButton.userInput.title.sub: "새 이름 입력"
# UpgradeView.nameButton.userInput.actionBar: "예: 비즈니스 계정"
# UpgradeView.priceButton.name: "가격 변경"
# UpgradeView.priceButton.lore.price: "가격: %price%"
# UpgradeView.priceButton.lore.price.free: "무료"
# UpgradeView.priceButton.userInput.title.main: "업그레이드 가격"
# UpgradeView.priceButton.userInput.title.sub: "새 업그레이드 가격 입력"
# UpgradeView.priceButton.userInput.actionBar: "예: 100, 5000, 50000"
# UpgradeView.descriptionButton.name: "설명 변경"
# UpgradeView.descriptionButton.lore.description: "설명"
# UpgradeView.descriptionButton.userInput.title.main: "설명 변경"
# UpgradeView.descriptionButton.userInput.title.sub: "새 설명 입력"
# UpgradeView.descriptionButton.userInput.actionBar: "예: 비즈니스를 위한 모든 것을 제공합니다."
# UpgradeView.iconButton.name: "아이콘 변경"
# UpgradeView.iconButton.lore.icon: "아이콘: **%icon%**"
# UpgradeView.standingOrderLimitButton.name: "정기 주문 한도"
# UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "정기 주문 한도: **%limit%**"
# UpgradeView.standingOrderLimitButton.userInput.title.main: "정기 주문 한도"
# UpgradeView.standingOrderLimitButton.userInput.title.sub: "정기 주문 한도 입력"
# UpgradeView.expStorageLimitButton.name: "Exp 저장 한도"
# UpgradeView.expStorageLimitButton.lore.expStorageLimit: "경험치 저장 한도: **%limit% 레벨**"
# UpgradeView.expStorageLimitButton.userInput.title.main: "Exp 저장 한도"
# UpgradeView.expStorageLimitButton.userInput.title.sub: "경험치 저장 한도 입력"
# UpgradeView.transactionLimitButton.name: "거래 한도"
# UpgradeView.transactionLimitButton.lore.transactionLimit: "거래 한도: **%limit%**"
# UpgradeView.transactionLimitButton.userInput.title.main: "거래 한도"
# UpgradeView.transactionLimitButton.userInput.title.sub: "거래 한도 입력"
# UpgradeView.employeeLimitButton.name: "직원 제한"
# UpgradeView.employeeLimitButton.lore.employeeLimit: "직원 한도: **%limit%**"
# UpgradeView.employeeLimitButton.userInput.title.main: "직원 한도"
# UpgradeView.employeeLimitButton.userInput.title.sub: "직원 한도 입력"
# UpgradeView.BankBalanceLimitButton.name: "은행 잔액 한도"
# UpgradeView.BankBalanceLimitButton.lore.bankBalanceLimit: "은행 잔액 한도: **%limit%**"
# UpgradeView.BankBalanceLimitButton.UserInput.title.main: "은행 잔액 한도"
# UpgradeView.BankBalanceLimitButton.UserInput.title.sub: "은행 잔액 한도 입력"
# UpgradeView.BankBalanceLimitButton.UserInput.actionBar: "예: 10, 25000, 500000"
# UpgradeView.itemStorageLimitButton.name: "아이템 보관 한도"
# UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "아이템 보관 한도: **%limit%**슬롯"
# UpgradeView.itemStorageLimitButton.userInput.title.main: "아이템 보관 한도"
# UpgradeView.itemStorageLimitButton.userInput.title.sub: "항목 저장 한도 입력"
# BankAccountMovementsView.gui.lore.additionalFees: "추가 수수료: %additionalFees%"
# BankAccountMovementsView.gui.lore.createdAt: "생성 위치: **%createdAt%**"
# BankUpgradeView.gui.title: "은행 업그레이드"
# BankUpgradeView.gui.lore.details: "자세히:"
# BankUpgradeView.gui.lore.default: "기본 업그레이드"
# BankUpgradeView.gui.lore.standingOrderLimit: "정기 주문 한도: **%limit%**"
# BankUpgradeView.gui.lore.bankBalanceLimit: "은행 잔액 한도: **%limit%**"
# BankUpgradeView.gui.lore.itemStorageLimit: "아이템 보관 한도: **%limit%**"
# BankUpgradeView.gui.lore.expStorageLimit: "경험치 저장 한도: **%limit%**"
# BankUpgradeView.gui.lore.transactionLimit: "거래 한도: **%limit%**"
# BankUpgradeView.gui.lore.employeeLimit: "직원 한도: **%limit%**"
# BankUpgradeView.gui.lore.currentUpgrade: "현재 은행 업그레이드"
# BankUpgradeView.gui.lore.noUpgradesAvailable: "사용 가능한 업그레이드 없음"
# BankUpgradeView.gui.lore.notEnoughBalance: "이 업그레이드를 구매하려면 최소한 %moneyString%이 필요합니다."
# BankUpgradeView.gui.lore.clickPurchase: "**클릭**하여 구매"
# BankUpgradeView.gui.confirmUpgrade: "%upgradeName%로 업그레이드 확인"
# BankUpgradeView.gui.lore.upgradeSuccessful: "%moneyString%에 대해 은행 계좌를 %upgradeName%로 성공적으로 업그레이드했습니다."
# BankUpgradeView.gui.lore.free: "무료"
# BankUpgradeView.gui.lore.price: "가격: %moneyString%"
# BankUpgradeView.gui.lore.refund: "(환불)"
# EmployeeListView.employeeButton.lore.leftClick: "권한을 보려면 **왼쪽 클릭**"
# EmployeeListView.employeeButton.lore.pressQ: "**접근 권한을 제거하려면 Q**를 누르세요."
# EmployeeListView.employeeButton.lore.allowed: "허용됨"
# EmployeeListView.employeeButton.lore.disallowed: "허용되지 않음"
# EmployeeListView.employeeButton.permissions.title: "권한:"
# EmployeeListView.employeeButton.permissions.changeIcon: "아이콘 변경: %status%"
# EmployeeListView.employeeButton.permissions.rename: "은행 계좌 이름 바꾸기: %status%"
# EmployeeListView.employeeButton.permissions.transferOwnership: "소유권 이전: %status%"
# EmployeeListView.employeeButton.permissions.accountMovements: "계정 이동: %status%"
# EmployeeListView.employeeButton.permissions.withdraw: "잔고 인출: %status%"
# EmployeeListView.employeeButton.permissions.deposit: "입금 잔액: %status%"
# EmployeeListView.employeeButton.permissions.payingBalance: "결제 잔액: %status%"
# EmployeeListView.employeeButton.permissions.expStorageDeposit: "ExpStorage 보증금: %status%"
# EmployeeListView.employeeButton.permissions.expStorageWithdraw: "ExpStorage 인출: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageDeposit: "ItemStorage 보증금: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "ItemStorage 철회: %status%"
# EmployeeListView.employeeButton.permissions.deleteBankAccount: "은행 계좌 삭제: %status%"
# ItemStorageView.gui.itemStack.clickAction: "**항목을 철회**하려면 클릭하세요."
# ItemStorageView.gui.itemStack.needAtLeast: "이 아이템을 인출하려면 최소한 %moneyString%이 필요합니다!"
# ItemStorageView.gui.itemStack.notEnoughSpace: "인벤토리에 이 아이템을 인출할 충분한 공간이 없습니다!"
# ItemStorageView.gui.itemStack.withdrawSuccessful: "은행 계좌의 아이템 저장소 %optionalMoneyString%에서 **%amount%**x **%item%**을 성공적으로 인출했습니다."
# ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "및 지불한 %moneyString%"
# itemStorageView.gui.itemStackDeposit.upgradeRequired: "은행 계좌의 아이템 저장소에 더 많은 아이템을 입금하려면 은행 계좌를 업그레이드하세요!"
# itemStorageView.gui.itemStackDeposit.needAtLeast: "이 아이템을 입금하려면 최소한 %moneyString%이 필요합니다!"
# itemStorageView.gui.itemStackDeposit.successful: "**%amount%**x **%item%**은행 계좌의 아이템 저장소 %optionalMoneyString%에 성공적으로 입금되었습니다."
# itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "그리고 %moneyString%을 지불했습니다!"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "아이템 넣기 및 경험치 보관 비용"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**클릭**하여 %action%"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "아이템과 경험치 비용이 추가됩니다."
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "정부 계정 잔액으로"
# GovernmentAccountView.puttingCreationCostButton.name: "Put Creation Cost"
# GovernmentAccountView.puttingCreationCostButton.lore: "**클릭**하여 %action%"
# GovernmentAccountView.puttingCreationCostButton.lore.desc1: "이렇게 하면 모든 생성 비용이 추가됩니다."
# GovernmentAccountView.puttingCreationCostButton.lore.desc2: "정부 계정 잔액으로"
# GovernmentAccountView.puttingFeesButton.name: "요금 부과"
# GovernmentAccountView.puttingFeesButton.lore: "**클릭**하여 %action%"
# GovernmentAccountView.puttingFeesButton.lore.desc1: "이렇게 하면 모든 유료 수수료가 추가됩니다."
# GovernmentAccountView.puttingFeesButton.lore.desc2: "정부 계정 잔액으로"
# GovernmentAccountView.takingInterestsButton.name: "이자 지불"
# GovernmentAccountView.takingInterestsButton.lore: "**클릭**하여 %action%"
# GovernmentAccountView.takingInterestsButton.lore.desc1: "이것은 모든 이자를 지불합니다"
# GovernmentAccountView.takingInterestsButton.lore.desc2: "정부 계정 잔액에서"
# GovernmentAccountView.takingStartBalanceButton.name: "잔고 시작"
# GovernmentAccountView.takingStartBalanceButton.lore: "**클릭**하여 %action%"
# GovernmentAccountView.takingStartBalanceButton.lore.desc1: "이것은 모든 시작 잔액을 가져갈 것입니다."
# GovernmentAccountView.takingStartBalanceButton.lore.desc2: "정부 계정 잔액에서"
# UpgradeListView.upgrade.lore.leftClick: "**관리하려면 **왼쪽 클릭**"
# UpgradeListView.upgrade.lore.remove: "**Q**를 눌러 **제거**업그레이드"
# UpgradeListView.upgrade.lore.details: "자세히:"
# UpgradeListView.upgrade.lore.price: "가격: %price%"
# UpgradeListView.upgrade.lore.free: "무료"
# UpgradeListView.upgrade.lore.standingOrderLimit: "정기 주문 한도: %standingOrderLimit%"
# UpgradeListView.upgrade.lore.bankBalanceLimit: "은행 잔액 한도: %bankBalanceLimit%"
# UpgradeListView.upgrade.lore.itemStorageLimit: "아이템 보관 한도: %itemStorageLimit%"
# UpgradeListView.upgrade.lore.expStorageLimit: "EXP 저장 한도: %expStorageLimit%"
# UpgradeListView.upgrade.lore.transactionLimit: "거래 한도: %transactionLimit%"
# UpgradeListView.upgrade.lore.employeeLimit: "직원 한도: %employeeLimit%"
# UpgradeListView.upgrade.lore.description: "설명:"
# UpgradeListView.upgrade.action.confirmDeletion: "%upgradeName% 삭제 확인"
# UpgradeListView.addUpgrade.action.inputTitle.main: "새 업그레이드"
# UpgradeListView.addUpgrade.action.inputTitle.sub: "뱅크 업그레이드 이름 입력"
# UpgradeListView.addUpgrade.action.actionBar: "예: 비즈니스 계정"
# MobDropView.entitiesButton.lore.pressQ: "**Q**를 누르면 %status%가 생성된 몹에 의해 드롭됩니다."
# BankListView.accountBanksAccount: "은행 계좌"
# BankListView.yourBankAccounts: "귀하의 은행 계좌"
# BankListView.yourBankAccount: "귀하의 은행 계좌"
# BankListView.createBankAccount: "은행 계좌 생성"
# BankListView.createBankAccount.action: "**은행 계좌를 생성하려면 **왼쪽 클릭**"
# BankListView.createBankAccount.information: "정보"
# BankListView.createBankAccount.information.creationCost: "생성 비용"
# BankListView.createBankAccount.information.creationCost.free: "무료"
# BankListView.createBankAccount.information.paymentInterval: "결제 간격"
# BankListView.createBankAccount.information.paymentInterval.oneTime: "한 번"
# BankListView.createBankAccount.abort: "중단"
# BankListView.createBankAccount.title.main: "은행 계좌 이름 지정"
# BankListView.createBankAccount.title.sub: "이름 입력"
# BankListView.createBankAccount.title.actionBar: "은행 계좌 이름 입력"
# BankListView.createBankAccount.failed.notEnoughBalance: "새 은행 계좌를 만들려면 최소한 %value%가 필요합니다."
# BankListView.bankAccount.open: "**클릭**하여 은행 계좌 개설"
# BankListView.bankAccount.balances: "잔고"
# BankListView.bankAccount.storedItems: "저장된 항목: **%itemSize%****슬롯**"
# BankListView.bankAccount.storedExp: "저장된 경험치 레벨: **%expLevel%****Level**"
# BankView.deleteBankAccountButton.name: "은행 계좌 삭제"
# BankView.deleteBankAccountButton.name: "**클릭**하여 **영구적으로**은행 계좌를 삭제합니다."
# BankView.deleteBankAccountButton.name: "남은 모든 잔액이 자동으로 삭제됩니다."
# BankView.deleteBankAccountButton.name: "당신의 핸드 잔고로 인출됨"
# BankView.deleteBankAccountButton.name: "은행 계좌 삭제 확인"
# BankView.deleteBankAccountButton.name: "은행 계좌 **(%bankName%)**를 성공적으로 삭제했습니다."
# BankView.accountMovementsButton.title: "계정 이동"
# BankView.accountMovementsButton.action: "**클릭**하여 계좌 이동을 확인하세요."
# BankView.upgradesButton.title: "업그레이드"
# BankView.upgradesButton.action: "**클릭**하여 업그레이드 관리"
# BankView.upgradesButton.desc1: "은행 계좌 업그레이드"
# BankView.upgradesButton.desc2: "제한"
# BankView.notAValidNumber: "유효하지 않은 숫자"
# UpgradeListView.allowDowngrade.title: "다운그레이드 구매"
# UpgradeListView.allowDowngrade.action: "**클릭**하여 %action% 구매 다운그레이드"
# UpgradeListView.allowDowngrade.desc1: "활성화되면 사용자도 다운그레이드할 수 있습니다."
# UpgradeListView.allowDowngrade.desc2: "저렴한 은행 업그레이드를 위해"
# UpgradeListView.allowDowngrade.desc3: "차액 환불 받기"
# CurrencyListView.reorder.title: "주문 변경"
# CurrencyListView.reorder.action: "주문을 수정하려면 클릭하세요."
# CurrencyReorderView.gui.title: "보관소 유형 > 재정렬"
# CurrencyReorderView.entry.deselectAction: "이 통화를 **선택 취소**하려면 **왼쪽 클릭**"
# CurrencyReorderView.entry.swapAction: "**%currencyName%**과 교체하려면 **왼쪽 클릭**"
# CurrencyReorderView.entry.grabAction: "**이 통화를 **잡으려면**왼쪽 클릭**"
# EmployeeView.action: "**클릭**하여 %action%"
# EmployeeView.action.disallow: "허용 안 함"
# EmployeeView.action.allow: "허용"
# EmployeeView.permission.expStorageDeposit: "ExpStorage 보증금"
# EmployeeView.permission.expStorageWithdraw: "ExpStorage 철회"
# EmployeeView.permission.itemStorageDeposit: "ItemStorage 보증금"
# EmployeeView.permission.itemStorageWithdraw: "ItemStorage 철회"
# EmployeeView.permission.balanceDeposit: "잔액 입금"
# EmployeeView.permission.balanceWithdraw: "잔액 인출"
# EmployeeView.permission.balancePay: "잔액 지불"
# EmployeeView.permission.accountMovements: "계정 이동"
# EmployeeView.permission.changeIcon: "아이콘 변경"
# EmployeeView.permission.rename: "이름 바꾸기"
# EmployeeView.permission.transferOwnership: "소유권 이전"
# EmployeeView.permission.deleteBankAccount: "은행 계좌 삭제"
#BankView.gui.title: "관리"
#BankView.manageAccessButton.name: "액세스 관리"
#BankView.manageAccessButton.lore.click: "**클릭**하여 액세스 관리"
#BankView.manageAccessButton.lore.description1: "여기에서 다른 계정을 제공할 수 있습니다."
#BankView.manageAccessButton.lore.description2: "은행 계좌에 대한 액세스"
#BankView.manageBalanceButton.name: "잔고 관리"
#BankView.manageBalanceButton.lore.leftClick: "잔고를 입금하려면 **왼쪽 클릭**"
#BankView.manageBalanceButton.lore.shiftLeftClick: "잔고를 인출하려면 **Shift + 왼쪽 클릭**"
#BankView.manageBalanceButton.lore.rightClick: "송금을 하려면 **오른쪽 클릭**"
#BankView.manageBalanceButton.lore.balances: "잔고"
#BankView.manageBalanceButton.action.transactionLimit: "귀하의 은행이 거래 한도에 도달했습니다!"
#BankView.manageBalanceButton.action.currencyBlocked: "이 통화는 은행 기능에서 사용할 수 없습니다!"
#BankView.manageBalanceButton.action.upgradeRequired: "은행 계좌에 **%amount%****%currencyName% 이상을 입금하려면 은행 계좌를 업그레이드하세요!**"
#BankView.manageBalanceButton.deposit.success: "성공적으로 %amount%를 **%bankAccount%**에 입금했습니다."
#BankView.manageBalanceButton.deposit.title: "입금 > 통화 선택기"
#BankView.manageBalanceButton.payment.title: "통화 선택"
#BankView.manageBalanceButton.payment.success: "성공적으로 %balance%를 **to****%account%**로 이체했습니다."
#BankView.manageBalanceButton.payment.notEnoughBalance: "이 결제를 실행하려면 **은행 계좌에 %balance% 이상이 있어야 합니다**"
#BankView.manageBalanceButton.withdraw.title: "인출 > 통화 선택기"
#BankView.manageBalanceButton.withdraw.success: "**%bankAccount%**에서 %balance%를 인출했습니다."
#BankView.noPermsButton.name: "권한 없음"
#BankView.noPermsButton.lore.description1: "이 기능을 잠금 해제하려면"
#BankView.noPermsButton.lore.description2: "은행 소유자에게 문의하세요"
#BankView.standingOrdersButton.name: "정기 주문"
#BankView.standingOrdersButton.lore.click: "**클릭**하여 관리"
#BankView.standingOrdersButton.lore.description1: "스탠딩 생성 및 관리"
#BankView.standingOrdersButton.lore.description2: "주문(예: 대출)"
#AccountListView.onlineFilter.title: "가시성"
#AccountListView.onlineFilter.enableAction: "**오프라인 계정을 숨기려면**클릭"
#AccountListView.onlineFilter.disableAction: "오프라인 계정을 **표시**하려면 클릭하세요."
#BankAccountMovementsView.gui.lore.effectedBalance: "영향을 받은 잔액: %balance%"
#ExpValueSelectorView.typeInButton.name: "값 입력"
#ExpValueSelectorView.typeInButton.lore: "정확한 값을 입력하려면 클릭하세요."
#ExpValueSelectorView.typeInButton.userInput.title.sub: "입력하여 값 설정"
#ExpValueSelectorView.typeInButton.userInput.actionBar: "예: **25레벨**의 경우 **25**"
#ExpValueSelectorView.confirmButton.redstoneBlock.name: "선택한 값 없음"
#ExpValueSelectorView.confirmButton.emeraldBlock: "확인"
#ExpValueSelectorView.addRemoveButton.name.add: "추가"
#ExpValueSelectorView.addRemoveButton.name.remove: "제거"
#ExpValueSelectorView.addRemoveButton.name.level: "레벨"
#ExpValueSelectorView.addRemoveButton.lore: "%action% 더 클릭"
#ExpValueSelectorView.addRemoveButton.lore.add: "추가"
#ExpValueSelectorView.addRemoveButton.lore.remove: "제거"
#ExpValueSelectorView.addRemoveMaxButton.name.lore: "클릭하여 %action% 전체"
#command.bank.own.notFound: "은행 계좌를 찾을 수 없습니다"
#command.bank.others.notFound: "**%account%의**은행 계좌를 찾을 수 없습니다."
#command.bank.account.notFound: "**%account%**의 계좌를 찾을 수 없습니다."
#command.bank.disabled: "이 기능은 현재 이 서버에서 비활성화되어 있습니다."
#command.bank.currency: "기본 통화 누락"
#BankFeatureCurrencyBlockView.title: "통화 > 통화 선택"
#BankFeatureCurrencyBlockView.lore.enabled: "BankFeature의 통화를 **비활성화**하려면 클릭하세요."
#BankFeatureCurrencyBlockView.lore.disabled: "BankFeature의 통화를 **활성화**하려면 클릭"
#BankFeatureView.construct.title: "기능 > 은행"
#BankFeatureView.enable.name: "토글"
#BankFeatureView.enable.lore.enabled: "이 기능을 **비활성화**하려면 클릭하세요."
#BankFeatureView.enable.lore.disabled: "이 기능을 **활성화**하려면 클릭하세요."
#BankAccountMovementsView.gui.title: "%target% > 계정 이동"
#BankAccountMovementsView.gui.lore.removeMovement: "**이동을 제거하려면**클릭"
#BankBalancePaymentView.title.noValue: "은행 결제 > 금액"
#BankBalancePaymentView.title.value: "은행 결제 > %value%"
#BankBalancePaymentView.confirm.lore.click: "**클릭**하여 %value% 선택"
#BankBalancePaymentView.confirm.lore.balanceAfterPayment: "결제 후 은행 잔액:"
#DepositBankBalance.title.noValue: "%bankAccount%에 입금 > 금액"
#DepositBankBalance.title.value: "%bankAccount%에 %value% 입금"
#DepositBankBalance.confirm.lore.click: "**클릭**하여 %bankAccount%에 %value를 입금하세요**"
#DepositBankBalance.confirm.lore.balanceAfterDeposit: "입금 후 잔액:"
#EmployeeView.title: "%holder% > 권한"
#EmployeeListView.gui.title: "직원 > 목록"
#EmployeeListView.addEmployee.title: "직원 추가"
#EmployeeListView.addEmployee.addAction: "**클릭**하여 GUI를 통해 직원을 추가합니다."
#ExtraFeesview.title: "은행 > 추가 수수료"
#GovernmentAccountView.title: "은행 > 정부"
#StandingOrdersListView.gui.title: "정기 주문 > 목록"
#StandingOrderListView.addStandingOrder.title: "정기 주문 추가"
#StandingOrderListView.addStandingOrder.addAction: "**클릭**하여 GUI를 통해 고정 주문 추가"
#UpgradeView.title: "업그레이드 > %upgrade%"
#UpgradeListView.gui.title: "은행 업그레이드 > 목록"
#UpgradeListView.addUpgrade.title: "은행 업그레이드 추가"
#UpgradeListView.addUpgrade.addAction: "**클릭**하여 GUI를 통해 은행 업그레이드 추가"
#WithdrawBankBalance.title.noValue: "%bankAccount%에서 출금 > 금액"
#WithdrawBankBalance.title.value: "%bankAccount%에서 %value% 인출"
#WithdrawBankBalance.confirm.lore.click: "**%bankAccount%**에서 %value%를 인출하려면**클릭**"
#WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "인출 후 잔액:"

#AccountListView.argument.none: "없음"
#AccountListView.gui.lore.balances: "잔고"
#AccountListView.gui.lore.deleteUser: "%target% 사용자 삭제 확인"
#AccountListView.gui.lore.inBank: "**%value%**은행에 있음"
#AccountListView.gui.lore.leftClick: "**계정을 보려면**왼쪽 클릭**"
#AccountListView.gui.lore.q: "**Q**를 눌러 **삭제**"
#AccountListView.gui.lore.trades: "거래"
#AccountListView.gui.lore.transactions: "거래"
#AccountListView.gui.title: "계정 > 목록"
#AccountTradeListView.argument.items: "아이템"
#AccountTradeListView.gui.lore.notPresent: "삭제하려면 클릭하세요"
#AccountTradeListView.gui.lore.present.removeTrade: "**거래를 제거하려면**클릭"
#AccountTradeListView.gui.name.notPresent: "상대를 찾을 수 없습니다"
#AccountTradeListView.gui.title: "%target% > 거래"
#AccountView.argument.none: "없음"
#AccountView.currencyButton.input.bank: "**은행 잔고**를 설정하려면 입력하세요."
#AccountView.currencyButton.input.example: "예: **%value%**의 경우 **1200**"
#AccountView.currencyButton.input.hand: "새 **잔액**을 설정하려면 입력하세요."
#AccountView.currencyButton.lore.bankBalance: "은행 잔고: **%value%**"
#AccountView.currencyButton.lore.leftClick: "**잔액을 **설정**하려면 **왼쪽 클릭**"
#AccountView.currencyButton.lore.rightClick: "**은행 잔고를 **설정**하려면**오른쪽 클릭**"
#AccountView.model.title: "계정 > %target%"
#AccountView.tradesButton.lore.click: "**거래 내역**을 보려면 클릭하세요."
#AccountView.tradesButton.lore.lastTradesWith: "마지막 거래 대상"
#AccountView.tradesButton.name: "거래"
#AccountView.transactionsButton.lore.click: "거래를 보려면 클릭하세요."
#AccountView.transactionsButton.lore.lastTransactionsWith: "마지막 거래"
#AccountView.transactionsButton.name: "거래"
#argument.account: "<계정>"
#argument.currency: "<통화>"
#argument.value: "<값>"
#BalancesView.Action.Cheating: "**잔고를 **설정**하려면 Q**를 누르세요."
#BalancesView.Action.Cheating.Input.ActionBar: "예: **%value%**에 대해 **1200**"
#BalancesView.Action.Cheating.Input.SubTitle: "새 **잔액**을 설정하려면 입력하세요."
#BalancesView.Action.Pay: "**플레이어에게 **지불**하려면**오른쪽 클릭**"
#BalancesView.Action.Pay.Fail: "불행히도 해당 거래를 만드는 데 문제가 있었습니다."
#BalancesView.Action.Pay.Success: "%value%을(를) **%target%**(으)로 성공적으로 보냈습니다."
#BalancesView.Action.Withdraw: "**왼쪽 클릭**으로 인벤토리로 **이동**"
#BalancesView.Argument.Balances: "잔고"
#BalancesView.Title: "나의 잔액"
#command.addBalance: "**%currency%**의 **%value%**를 **%target%**에 성공적으로 추가했습니다."
#command.balance: "귀하의 계정을 찾을 수 없습니다"
#command.balanceTop.chat.Title: "**잔고 상한**(**%통화%**)"
#command.balanceTop.currencyNotValid: "**%currency%**는 유효한 통화가 **아닙니다**"
#command.editBalance.notFound.account: "**%account%**계정을 찾을 수 없습니다."
#command.editBalance.notFound.currency: "**%currency%**통화를 찾을 수 없습니다."
#command.editBalance.notIdentifyAsNumber: "**%symbol%**을(를) 숫자로 식별할 수 없습니다."
#command.payBalance.consoleExecution: "이 명령은 콘솔을 통해 실행할 수 없습니다."
#command.payBalance.issue: "불행히도 해당 거래에 문제가 있었습니다."
#command.payBalance.minAmount: "%value%보다 **적게**지불할 수 없습니다."
#command.payBalance.payYourself: "**자신에게 돈을 보낼 수 없습니다!**"
#command.payBalance.playerOffline: "이 플레이어는 온라인 상태가 아닙니다."
#command.payBalance.successful.receive: "**%sender%**에게서 **%value%**를 받았습니다."
#command.payBalance.successful.send: "**%value%**를 **%target%**에 성공적으로 보냈습니다."
#command.removeBalance: "**%target%**에서 **%currency%**의 **%value%**를 성공적으로 제거했습니다."
#command.setBalance: "**%target%**에 대해 **%currency%**를 **%value%**로 성공적으로 설정했습니다."
#WithdrawCommand.success: "**%value%**를 성공적으로 인출했습니다."
#WithdrawCommand.notEnoughBalance: "이 금액을 인출하려면 최소한 **%value%**가 필요합니다."
#WithdrawCommand.notEnoughSpace: "인벤토리에 충분한 공간이 없습니다"
#CurrencyPicker.construct.lore: "**선택**하려면 클릭"
#LoseMoneyOnDeathFeatureView.construct.title: "기능 > 사망 시 손실"
#LoseMoneyOnDeathFeatureView.disabled: "이 기능은 현재 **비활성화됨**"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "죽으면 돈이 사라집니다."
#LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "죽을 때 돈이 바닥에 떨어집니다."
#LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "드롭을 **활성화**하려면 클릭하세요."
#LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "드롭 **비활성화**하려면 클릭"
#LoseMoneyOnDeathFeatureView.dropping.name: "아이템으로 드랍"
#LoseMoneyOnDeathFeatureView.enable.lore.disabled: "이 기능을 **활성화**하려면 클릭하세요."
#LoseMoneyOnDeathFeatureView.enable.lore.enabled: "이 기능을 **비활성화**하려면 클릭하세요."
#LoseMoneyOnDeathFeatureView.enable.name: "토글"
#LoseMoneyOnDeathFeatureView.enabled: "플레이어는 죽을 때 잔액의 **%percentage%%**를 잃습니다."
#LoseMoneyOnDeathFeatureView.enabled.secondLore: "잃어버린 돈은 바닥에 아이템으로 떨어집니다."
#LoseMoneyOnDeathFeatureView.percentage.action.title.main: "돈의 비율"
#LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "1에서 100까지의 백분율을 입력하세요."
#LoseMoneyOnDeathFeatureView.percentage.lore.click: "**변경**비율을 보려면 클릭"
#LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "백분율:"
#LoseMoneyOnDeathFeatureView.percentage.name: "퍼센트"
#miscellaneousPane.formatted.placeholder.description: "활성화되면 모든 자리 표시자가 형식화됩니다."
#miscellaneousPane.formatted.placeholder.disable: "포맷된 자리 표시자를 **비활성화**하려면 클릭하세요."
#miscellaneousPane.formatted.placeholder.enable: "포맷된 자리 표시자를 **활성화**하려면 클릭하십시오."
#miscellaneousPane.prefix.title: "포맷된 통화"
#miscellaneousPane.title: "기타"
#MobDopEntityListView.model.name.deselectAll: "모두 선택 취소"
#MobDropEntityListView.button.lore.description.deselected: "이 몹은 이 드롭을 떨어뜨리지 않습니다."
#MobDropEntityListView.button.lore.description.selected: "이 드롭은 이 몹이 드롭할 수 있습니다."
#MobDropEntityListView.button.lore.toggle: "클릭"
#MobDropEntityListView.button.lore.toggle.deselected: "선택"
#MobDropEntityListView.button.lore.toggle.selected: "선택 해제"
#MobDropEntityListView.gui.title: "드롭 > 엔티티"
#MobDropEntityListView.model.click: "클릭"
#MobDropEntityListView.model.click.deselectAll: "모두 선택 취소"
#MobDropEntityListView.model.click.selectAll: "모두 선택"
#MobDropEntityListView.model.name.selectAll: "모두 선택"
#MobDropListView.button.lore.chanceOfDrop: "드랍 확률: **%chance%**%"
#MobDropListView.button.lore.droppingFrom: "에서 떨어뜨리기"
#MobDropListView.button.lore.leftClick: "**편집**드롭하려면 **왼쪽 클릭**"
#MobDropListView.button.lore.noEntities: "없음"
#MobDropListView.button.lore.pressQ: "**삭제하려면**Q**를 누르십시오."
#MobDropListView.gui.title: "기능 > 몹 투하"
#MobDropListView.model.currencyPicker.title: "드롭 만들기"
#MobDropListView.model.disableMobDropsInWorlds.lore: "특정 세계에서 MobDrops를 비활성화하려면 **왼쪽 클릭**"
#MobDropListView.model.disableMobDropsInWorlds.name: "세계에서 MobDrops 비활성화"
#MobDropListView.model.lore: "클릭하여 **만들기**드롭"
#MobDropListView.model.name: "드롭 만들기"
#MobDropView.chanceButton.input.invalid: "**%input%**을(를) 숫자로 식별할 수 없습니다."
#MobDropView.chanceButton.input.title.main: "드롭 기회 설정"
#MobDropView.chanceButton.input.title.sub: "1에서 100 사이의 값을 입력하세요."
#MobDropView.chanceButton.input.toBig: "입력한 값은 **100**보다 작아야 합니다."
#MobDropView.chanceButton.input.toSmall: "입력한 값은 **0**보다 커야 합니다."
#MobDropView.chanceButton.lore.click: "**기회를 변경**하려면 클릭하세요."
#MobDropView.chanceButton.lore.dropPercentage: "드롭 비율: **%percentage%%**"
#MobDropView.chanceButton.name: "드롭 찬스"
#MobDropView.entitiesButton.lore.click: "**엔터티를 편집하려면 **왼쪽 클릭**"
#MobDropView.entitiesButton.lore.droppingFrom: "에서 떨어뜨리기"
#MobDropView.entitiesButton.lore.none: "없음"
#MobDropView.entitiesButton.name: "엔티티"
#MobDropView.modelTitle.notPresent: "드롭을 로드할 수 없습니다"
#MobDropView.modelTitle.present: "드롭"
#MobDropView.moneyButton.input.left.invalid: "입력 **%input%**은 부동 소수점 숫자가 아닙니다."
#MobDropView.moneyButton.input.left.negative: "값은 **음수**일 수 없습니다."
#MobDropView.moneyButton.input.left.title.actionbar: "예: **%value%**에 대해 **1200**"
#MobDropView.moneyButton.input.left.title.main: "최소값 입력"
#MobDropView.moneyButton.input.left.title.sub: "값을 입력하세요"
#MobDropView.moneyButton.input.left.toBig: "값은 %value%보다 작아야 합니다."
#MobDropView.moneyButton.input.q.title: "드롭 > 통화 변경"
#MobDropView.moneyButton.input.right.invalid: "입력 **%input%**은 부동 소수점 숫자가 아닙니다."
#MobDropView.moneyButton.input.right.negative: "값은 **음수**일 수 없습니다."
#MobDropView.moneyButton.input.right.title.actionbar: "예: **%value%**에 대해 **1200**"
#MobDropView.moneyButton.input.right.title.main: "최대값 입력"
#MobDropView.moneyButton.input.right.title.sub: "값을 입력하세요"
#MobDropView.moneyButton.input.right.toSmall: "값은 %value%보다 커야 합니다."
#MobDropView.moneyButton.lore.leftClick: "**왼쪽 클릭**을 **최소 설정**으로"
#MobDropView.moneyButton.lore.pressQ: "**Q**를 눌러 **전환**통화"
#MobDropView.moneyButton.lore.rightClick: "**최대값을 **설정**하려면**오른쪽 클릭**"
#MobDropView.moneyButton.lore.value: "값은 이 범위에서 무작위가 됩니다."
#Overview.accountsButton.lore.click: "계정을 보려면 **클릭**"
#Overview.accountsButton.lore.registered: "등록됨"
#Overview.accountsButton.name: "계정"
#Overview.currenciesButton.lore.click: "통화를 보려면 **클릭**"
#Overview.currenciesButton.lore.currencies: "통화"
#Overview.currenciesButton.name: "통화"
#Overview.currenciesButton.vaultCurrency: "금고 통화"
#Overview.featuresButton.lore: "**클릭**하여 기능 관리"
#Overview.featuresButton.name: "기능"
#Overview.settingsButton.lore: "설정을 보려면 **클릭**"
#Overview.settingsButton.name: "설정"
#PlayerSelectorView.lore: "클릭하여 **선택**플레이어"
#PlayerSelectorView.title: "결제 > 플레이어 선택"
#TradeFeatureView..status: "상태"
#TradeFeatureView.clickToTradeButton.lore.click.disabled: "**사용**하려면 클릭하여 거래하세요"
#TradeFeatureView.clickToTradeButton.lore.click.enabled: "**비활성화**하려면 클릭하여 거래하세요"
#TradeFeatureView.clickToTradeButton.lore.description: "플레이어가 거래를 시작하도록 허용"
#TradeFeatureView.clickToTradeButton.lore.usage: "Shift + 플레이어 오른쪽 클릭"
#TradeFeatureView.clickToTradeButton.name: "거래하려면 클릭"
#TradeFeatureView.disabled: "비활성화됨"
#TradeFeatureView.enabled: "활성화"
#TradeFeatureView.title: "기능 > 거래 시스템"
#TradeFeatureView.tradeCommandButton.lore.click.disabled: "이 명령을 **활성화**하려면 클릭하십시오."
#TradeFeatureView.tradeCommandButton.lore.click.enabled: "이 명령을 **비활성화***하려면 클릭하십시오."
#TradeFeatureView.tradeCommandButton.lore.description: "플레이어가 거래를 시작하도록 허용"
#TradeFeatureView.tradeCommandButton.lore.usage: "플레이어"
#TradeFeatureView.tradeCommandButton.name: "거래 명령"
#TradeSystem.createRequest: "%c%거절"
#TradeSystem.createRequest.accept: "%a%Accept"
#TradeSystem.createRequest.clickToAccept: "**제안을 수락하려면**클릭하세요."
#TradeSystem.createRequest.clickToDecline: "**제안을 거절하려면**클릭"
#TradeSystem.createRequest.pendingWith: "당신은 이미 **%receiver%**에 대기 중인 요청이 있습니다."
#TradeSystem.createRequest.title.main: "요청 전송됨"
#TradeSystem.createRequest.title.sub: "**%receiver%**에게 거래 요청을 보냄"
#TradeSystem.createRequest.wait: "새 요청을 보내기 전에 최소 1분을 기다려야 합니다."
#TradeSystem.createRequest.withYou: "**%a%%sender%**%7%이(가) 당신과 거래하기를 원합니다!"
#TradeSystem.createRequest.yourself: "**yourself**와 거래할 수 없습니다."
#TradeSystem.declineRequest.receiver: "**%sender%**의 거래 요청을 거절했습니다."
#TradeSystem.declineRequest.sender: "안타깝게도 **%receiver%**가 귀하의 요청을 **거절**했습니다."
#TradeView.Button.AddCurrency.Lore: "이 거래에 금액을 추가하려면 클릭하세요."
#TradeView.Button.AddCurrency.Name: "통화 추가"
#TradeView.Button.Confirm.Lore: "이 거래를 확인하려면 클릭하세요."
#TradeView.Button.Confirm.Name: "확인"
#TradeView.Button.Lock.Lore: "인벤토리를 **잠금**하려면 클릭하세요."
#TradeView.Button.Lock.Name: "잠금"
#TradeView.Button.NotEnoughSpace.Lore: "이 제안을 수락할 수 없습니다."
#TradeView.Button.NotEnoughSpace.Name: "공간 부족"
#TradeView.Button.Unlock.Lore: "인벤토리를 **잠금 해제**하려면 클릭하세요."
#TradeView.Button.Unlock.Name: "잠금 해제"
#TradeView.Title: "%target%와 거래 중"
#ValueSelectorView.confirm.lore.balanceAfterPayment: "결제 후 잔액:"
#ValueSelectorView.confirm.lore.click: "**%target%**에게 %value%를 지불하려면**클릭**"
#ValueSelectorView.title.noValue: "%target% 지불 > 금액 선택"
#ValueSelectorView.title.value: "%target%에게 %value% 지불"
#WorldSelectorView.lore.disabled: "이 세계에서 MobDrops를 **활성화**하려면 클릭하십시오."
#WorldSelectorView.lore.enabled: "클릭하여 이 세계에서 **비활성**MobDrops"
#WorldSelectorView.title: "세계 > 세계 선택"
